
#container{
    display: grid;
    grid-template-rows: 1fr 4.5fr;
    grid-template-columns: 1fr 5fr;
}


input{
    border-radius: 30px;
    background-color: lightgrey;
    border: none;
    width: 80vh;
    height: 35px;
}

.search-icon{
    width: 20px;
    height: auto;
    padding-right:6% ;
}

.search-bar{
    display: flex;
    align-items: center;
    padding-left: 3%;
    height: 20px;
}

.notification, .avatar{
    width: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 3%;
    padding-bottom: 3%;
}

.top-right{
    display: grid;
    grid-template-areas: 1fr / 1fr 1fr 1fr;
    gap: 50px;
    padding-right: 6%;
}


.notification{
    grid-column: 1 / 2;
}

.avatar{
    grid-column: 2 / 3;
}

.name{
    grid-column: 3/4;
    font-size: 20px;
    font-weight: 900;
}

#sidebar{
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.container2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;}

#maincontent{
    background-color: lightgray;
    grid-column: 2 /3;
    grid-row: 2 / 3;
}


.header-bottom-left{
    display: flex;
    align-items: center;
    padding-left: 3%;
}

.header-bottom-right{
    display: flex;
    width: 30%;
    justify-content: space-around;
    align-items: center;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    padding-bottom: 2%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

}

.welcome{
    padding-left: 10px;
}
.welcome2{
    font-size: 25px;
    font-weight: 900;
}

.avatar-2{
    width: 100px;
    height: auto;
}


button{
    background-color: blue;
    border-radius: 30px;
    height: 40px;
    width: 120px;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 900;
}
button:hover{
    transform: scale(1.05);
}

.dashboard-icon{
    width: 70px;
    height: auto;
    padding-right: 4%;
}
.title{
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-top: 10%;
    color: white;
    font-size: 30px;
    font-weight: 900;
}

.first-list{
    padding-top: 50px;
    font-weight: 800;
    display: grid;
    grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
    color: white;
    font-size: 20px;
    row-gap: 20px;
}


.home-icon{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.home-text{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.profile-icon{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.profile-text{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.message-icon{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.message-text{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.history-icon{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.history-text{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.task-icon{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.task-text{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}


.community-icon{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.community-text{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}
.list-icon{
    height: 35px;
    width: 40px;
    padding-left: 30%;
}

.second-list{
    color: white;
    display: grid;
    grid-template-areas: 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    padding-top: 35%;
    row-gap: 20px;
}

.settings-icon{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.settings-text{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.suppoprt-icon{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.support-text{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.privacy-icon{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.privacy-text{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.projects{
    padding-left: 3%;
    padding-top: 1%;
    display: grid;
    grid-template-areas: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 5%;
}


.p{

    background-color: white;
    color: black;
    border-radius: 20px;
    width: 500px;
    height: 300px;
    box-shadow: 4px 4px 0px hsl(0, 0%, 80%);
 
}

.p-title{
    font-size: 25px;
    font-weight: 900;
    padding-top: 5%;
    padding-left: 5%;
}

.p-content{
    font-size: 20px;
    padding-top: 2%;
    padding-left: 5%; 
}


.project-one{
    grid-column: 1/2;
    grid-row: 1/2;
}

.project-two{
    grid-column: 2/3;
    grid-row: 1/2;
}

.project-three{
    grid-column: 1/2;
    grid-row: 2/3;
}

.project-four{
    grid-column: 2/3;
    grid-row: 2/3;
}

.project-five{
    grid-column: 1/2;
    grid-row: 3/4;
}

.project-six{
    grid-column: 2/3;
    grid-row: 3/4;
}


.container3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-bottom-right{
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    padding-left: 73%;
    padding-top: 15%;
}

.p-bottom-right > img {
    height: 30px;
    width: auto;
}

.titles{
    display:flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-top: 2%;
    padding-right: 10%;
    font-size: 30px;
    font-weight: 900;
}

.announcements{
    grid-column: 3/4;
    grid-row: 1/4;
    border-radius: 20px;
    width: 300px;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 0px hsl(0, 0%, 80%);
}

.announcement-title{
    font-size: 20px;
    font-weight: 800;
    padding-top: 2%;
    padding-left: 2%;
}

.announcement-content{
    padding-top:1%;
    padding-left: 2%;
    padding-bottom: 2%;
}

hr{
    width:95%;
    background-color: lightgray;
}


.container2{
    box-shadow: 0px 15px lightgray;
}